<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(255,48,48);
            background: linear-gradient(0deg, rgba(255,48,48,1) 0%, rgba(255,175,0,1) 100%);
        }

        .card{
        width:500px;
        height:600px;
         display:flex;
         background-color: rgba(255,255,255,0.2);
         justify-content: center;
         align-items:center;
         flex-direction: column;   
         border-radius:10px;
        }
        #cityField{
            width: 400px;
            height: 60px;
            border-radius: 10px;
            background-color: rgba(255,255,255,0.2);
            border: none;
            outline: none;
            border-bottom: none;
            padding: 0 10px;
        }
        #chek{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            background-color:peachpuff;
        }



    </style>
</head>
<body>
     <div class="wrap" id="wrap">
      <div class="card" id="card">
          <div class="ico"></div>
          <input type="text"id="cityField" placeholder="type city">
          <button id="chek">look weather</button>
          <div id="res"></div>
      </div>


     </div>
    <script>
        const key = "6d6cea2ec6e832e0eb5a0768f84c1f0b";
chek.onclick=function(){
    let city=cityField.value;

        fetch('http://api.openweathermap.org/data/2.5/weather?q='+city+'&appid='+key).then(response=>{
            return (response.json())
        }).then(data=>{
            res.innerText = (data.main.temp - 273).toFixed(2); 
        });

}
cityField.onkeydown=function(e){
    if(e.keyCode ==13){
        let city=cityField.value;

fetch('http://api.openweathermap.org/data/2.5/weather?q='+city+'&appid='+key).then(response=>{
    return (response.json())
}).then(data=>{
    res.innerText = (data.main.temp - 273).toFixed(2);

});

    }
}


    </script>
</body>
</html>